Connect4 game (C#, Visual Studio WPF)/connect-four/CilentGame/MainWindow.xaml

<Window x:Class="CilentGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CilentGame"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
         Title="Connect4" Height="700" Width="800" >
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property ="Background" Value="RoyalBlue"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="root" Margin="10,10,26,15" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="10,15,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.413,0.507"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.427,0.853"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.667,0.507"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="12,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.747,0.693" Margin="14,10,0,0"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.187,0.4"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="200,52,-159,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.75,3.281" Height="108"/>
        <Button x:Name="connectbtn" Content="Connect" Grid.Column="7" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="connectbtn_Click" RenderTransformOrigin="1.853,2.3"/>
        <Button Content="Player Brown" Grid.Column="7" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.8,3.75"/>



    </Grid>
</Window>
