Connect4 game (C#)/connect-four/Game11.2/MainWindow.xaml

<Window x:Class="Game11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game11._2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connect4" Height="700" Width="800" >
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property ="Background" Value="RoyalBlue"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="root" Margin="10,10,26,15" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="12,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="12,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.413,0.507"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.427,0.853"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.667,0.507"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="12,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.707,0.213"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="12,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.707,0.493"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.747,0.693" Margin="14,10,0,0"/>
        <Ellipse Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="0.187,0.4"/>
        <Ellipse Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="12,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="75"  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="75" Margin="12,8,0,0" RenderTransformOrigin="1.027,0.347"/>




        <Button x:Name="startbtn" Content="Start" Grid.Column="7" HorizontalAlignment="Left" Margin="13,60,0,23" Width="75" Click="Startbtn_Click" RenderTransformOrigin="0.333,1.25"/>
        <Button x:Name="stopbtn" Content="Stop" Grid.Column="7" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Width="76" Click="Stopbtn_Click" Height="20" RenderTransformOrigin="2.171,8.1" Grid.Row="1"/>
        <Button Content="AI" Grid.Column="7" HorizontalAlignment="Left" Margin="11,39,0,44" Width="75" Click="AI_Click" Grid.Row="2" />
        <Button Content="Save and Exit" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,-0.65" Click="Save_Click" Grid.Column="7" Grid.Row="3" />
        <Button Content="Load Game" Grid.Column="7" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click" RenderTransformOrigin="0.6,6.6" Grid.Row="4"/>
        <Label Content="Player Green" Grid.Column="7" HorizontalAlignment="Left" Margin="13,21,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FFF9EEEE"/>
        <Button Content="AI Maroon" Grid.Column="7" HorizontalAlignment="Left" Margin="11,52,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="iptext" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
